### Module positions - created on Friday, February 12, 2021 at 10:43:33 AM ###
### Printed by Pcbnew version kicad (5.1.9-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        47pF          C_0402_NoSilk       93.2640  -112.1460  180.0000  top
C2        47pF          C_0402_NoSilk       98.3440  -114.1780  270.0000  top
C3        100nF         C_0402_NoSilk       85.7710  -107.9550  270.0000  top
C4        100nF         C_0402_NoSilk       96.5585  -109.4840   90.0000  top
C5        100nF         C_0402_NoSilk       97.5745  -109.4840   90.0000  top
C6        4.7uF         C_0402_NoSilk       98.3440  -111.6380  270.0000  top
R1        27            R_0402_NoSilk       85.7710  -111.0030  270.0000  top
R2        27            R_0402_NoSilk       94.1530  -110.7490   90.0000  top
R3        4K7           R_0402_NoSilk       98.2095  -107.5790  270.0000  top
R4        10K           R_0402_NoSilk       97.1935  -107.5790   90.0000  top
R5        66,5          R_0402_NoSilk       99.3525  -111.6430  270.0000  top
R6        56            R_0402_NoSilk      100.3685  -111.6430  270.0000  top
U1        FT230X        SSOP-16             89.9620  -109.1030    0.0000  top
U2        STMPS2171STR  SOT-23-5            87.4145  -113.5430    0.0000  top
## End
